<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>BT2</title>
    <style>
        .img{
            height: 100px;
            width: 100px;
        
        }
        .content{
            padding-left: 20px;
            font-weight: bold;
        }
        .item{
            display: flex;
            flex-wrap: nowrap;
            border-bottom: 1px solid black;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .item:last-child{
            border: none;
        }
        tr{
            text-align: center;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Menu</th>
        </thead>
        
        <tbody>
            
        </tbody>
    </table>
    <script>
        let menus = []
        const tbodyE = document.querySelector("tbody")
        function getMenu(){
            axios.get(`https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood`)
            .then((res)=>{
                menus = res.data.meals
                console.log(menus)
                render()
            })
        }
        function render(){
            const trElement = menus.map(function(menu){
                return `
                <div class="item">
                <img src="${menu.strMealThumb}" alt="" class="img">
                <span class="content">${menu.strMeal}</span>
                </div>
                `
               
            })
            tbodyE.innerHTML = trElement.join("")
        }
        getMenu()
    </script>
</body>

</html>