<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu </title>
    <style>
        .main-table{
            width: 1000px;
        }
        .sub-table{
            width: 1000px;
        }
        .sub-table, th, td{
            border: 1px black solid;
            border-collapse: collapse;
            text-align: center;
            padding: 10px 10px 10px 10px;
        }
        .left{
            text-align: left;
            border: none;
            padding-left: 40px;
        }
        .right{
            text-align: right;
            border: none;
            padding-right: 40px;
        }
        .tittle{
            border: none;
        }
        
    </style>
</head>
<body>
    <table class="main-table">
        <tr>
            <td colspan="6" class="tittle"><h1>THỜI KHÓA BIỂU</h1></td>
        </tr>
        <tr>
            <td colspan="3" class="left">Lớp: T09081</td>
                
            <td colspan="3" class="right">Thời gian học: 13h30-17h30</td>
        </tr>
        <tr>
            <td colspan="3" class="left">Giáo viên: KhoaNV</td>
                
            <td colspan="3" class="right">Ngày học: thứ 3, 5, 7 </td>
        </tr>
        <tr>
            <td colspan="6" class="left">Phòng học: Class3/Lab3 </td>
        </tr>
    </table>
    <table class="sub-table">
        <tr>
            <th colspan="3"></th>
            <th>Thứ 3 </th>
            <th>Thứ 5 </th>
            <th>Thứ 7 </th>
        </tr>
        <tr>
            <th>Tuần </th>
            <th>Ngày bắt đầu </th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1,L1</td>
            <td>CF - T2,L2</td>
            <td>CF - T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4,L4</td>
            <td>CF - Written test</td>
            <td>C - T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
            
    
</body>
</html>